- name: yum update all
  yum: name=* state=latest

- name: create user
  user:
    name: grizzly
    password: grizzly

- name: install git
  yum: name=git

- name: install wget
  yum: name=wget

- name: disable SELinux
  template:
    src: config
    dest: /etc/selinux/config
