- name: install yum-utils
  yum: name=yum-utils state=present
  # ここでvi /etc/yum.repos.d/nginx.repo
- name: make repository file
- name: setting branch
  shell: yum-config-manager --enable nginx-mainline
  yum: name=nginx
- name: install nginx
  yum: install nginx state=present
